#Mon, 27 Jul 2015 14:38:05 +0000
version=1.1.3
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
