#Thu, 16 Jul 2015 19:26:56 +0000
version=1.1.2
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
