#Thu, 16 Jul 2015 19:28:07 +0000
version=1.1.3-SNAPSHOT
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
